# cv-auth-service

./: pom.xml
src/main/java/com/app/cv/: AuthServiceApplication.java  CV_AuthServiceApplication.java
src/main/java/com/app/cv/common/: Common.java
src/main/java/com/app/cv/common/feigninteface/: AdminServiceFeignClient.java  OwnerServiceFeignClient.java
src/main/java/com/app/cv/config/: Collection.java  JwtRequestFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/cv/controller/: AuthController.java  TestController.java
src/main/java/com/app/cv/delegateImpl/: AdminController.java  AuthController.java  OwnerController.java
src/main/java/com/app/cv/exception/: UserAlreadyExistException.java
src/main/java/com/app/cv/exception/handler/: AuthServiceExceptionHandler.java
src/main/java/com/app/cv/mapper/: IAdminMapper.java  IOwnerMapper.java
src/main/java/com/app/cv/model/: Admin.java  AdminCreds.java  AdminDto.java  OwnerCreds.java
src/main/java/com/app/cv/repository/: AdminCredsRepository.java  AdminRepository.java  OwnerCredsRepository.java  OwnerRepository.java
src/main/java/com/app/cv/service/: AdminFeignService.java  AdminService.java  AuthDetailsService.java  OwnerService.java
src/main/java/com/app/cv/service/util/: JwtUtil.java
src/main/java/com/app/cv/serviceI/: AdminService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/swagger/: api.yaml
